


A = [x**2 for x in range(10)]

# x^2인데, x들은 0,1,2,3~~9의 값들을 쓸거에요.

print(A)

B = [2**i for i in range(11)]

# 1의제곱,2의제곱,2의세제곱,~2^10까지 구할꺼에요 이렇게 표현하면 대겠죵

print(B)


# 만약 A의 값에서, A가 짝수인 값들 만을 얻어오고 싶어요. 그렇다면 ?

C = [x for x in A if x%2 ==0 ]
print(C)

# [표현식 for x in 데이터집합 if 조건]
# 아 어려운데 잘 이해 해 봅시다.

# 맨 앞 x라는건 원소가 어떻게 들어 갈 건지 정의하는거구
# x for x in A 라는건
# A에 있는 원소 개수만큼 반복할거라는 거에요.
# 그리고 뒤에 조건식이 붙죠 만약 조건식이 맞다면, 그 값들만 불러오겠다.
