# 직사각형 
# 왼쪽 아래 꼭지점은 0,0 오른쪽 위는 w,h (x좌표, y좌표)

#예제입력 x,y w,h  -> 6, 2, 10, 3
# 한수는 현재 6,2에있고, 오른쪽 위 꼭지점은 10,3 
# 그렇다는건... 오른쪽 위 꼭지점이 10, 3이라는건 

'''
- - -
- - -
- - -
- - -
- - -
- - -
- - -
- - -
- - -
- - -
'''

# 직사각형의 경계선까지 최소거리는.. x 의 왼쪽, 오른쪽 , y의 위쪽, 아래쪽 모두 비교해서 젤 작은거 고

def find_min(x,y,w,h):
    a = abs(x - w)
    b = abs(y - h)
    c = x
    d = y
    li = [a,b,c,d]
    li.sort()
    print(li[0])

if __name__ == "__main__":
    x,y,w,h = map(int, input().split())
    find_min(x,y,w,h)