n = int(input())

dp = [0] * 1000001

#타일은 오직 1, 00 이 두개다.
#a[i] = 수열의 길이가 i 일 때의 경우의 수라고 해보자.
#a[1] = 1, a[2] = 2
#a[3] = 3 , a[4] = 5

#생각해보면 길이가 i인 수열을 만드는 방법.
#i-1 길이의 수열 경우의수 + 1 타일
#i-2 길이의 수열 경우의수 + 00 타일

#즉 a[i] = a[i-1] + a[i-2]

dp[1] = 1
dp[2] = 2

for i in range(3, n+1): # 자꾸 햇갈리는데 range(n, m): 하면 n+1, n+2 .... m-1 까지 순회함.
    dp[i] = (dp[i-1] + dp[i-2]) % 15746

print(dp[n])


## DP의 초점 점화식 세우기.