
#레퍼런스 카운트와 가비지 컬렉션

s = "Garbage Collection"

#위와 같은 상황은 변수 s에 문자열을 저장했다. 변수에 객체를 저장했다 라고 표현해야 함.

# 변수 s가 "Garbage Collection 을 참조함"

r = [1,2,3]

#위와 같은 리스트 [1,2,3] 은 언제 소멸 될까? 
# 객체를 아무도 참조하지 않는 상황에서 소멸된다.

r = 'simple'

# 이렇게 되면 변수 r은 'simple'이라는 문자열 객체를 참조하게 되고, 리스트 [1,2,3] 객체는 소멸된다.

# 다만 이 때 객체 [1,2,3] 은 바로 소멸되는 것이 아니고. 소멸 대상으로 등록해두고 시스템에 시간적 여유가 있을 때 소멸시키게 된다.

r1 = [1,2,3]

# 리스트 [1,2,3] 의 레퍼런스 카운트는 1이다.

r2 = r1
# 리스트 [1,2,3] 의 레퍼런스 키운트는 2이다. (변수 r1과 r2가 리스트 객체를 참조중.)

r1 = 'simple'

#리스트 객체의 레퍼런스 카운트는 1로 감소헸다

r2 = 'happy'

#리스트 객체의 레퍼런스 카운트는 0이 되었다. 따라서 가비지 컬렉션의 대상

#파이썬 코드는 바이트 코드로 변환되고. 이 바이트 코드는 Python Virtual Machine 즉 PVM위에서 실행된다. 가비지 컬렉션의 주체는 PVM이다.

# 파이썬 코드 변환기와 PVM 그리고 각종 라이브러리들을 합쳐서 인터프리터라고 한다.
# 인터프리터의 구조는 다양한데. 기본적으로 PVM의 구현 방식에 따라 나뉜다. PVM이 C언어로 구현되어있는 경우가 CPython. 자바로 구현되어있으면 JPython이다.