


class Stock:
    market = 'Kospi'

#파이썬 클래스는 새로운 타입(객체)를 정의하기 위해 사용. 모듈과 마찬가지로 하나의 네임스페이스를 가진다.

print(dir())
# 네임스페이스  ㅜㄹ력

print('-' * 50)

print(Stock.__dict__)
#Stock 독자적인 내부 내임 스페이스 출력 , 키:값 쌍으로 존재한다.

s1 = Stock()
s2 = Stock()

# Stock이라는 클래스로 s1, s2 인스턴스를 생성한다.
#s1과 s2의 네임스페이스는 비어있는 상태이다.

s1.market = 'Kosdak'

print(s1.__dict__)
#s1의 네임스페이스에 키 값 쌍 할당.

#s2의 네임 스페이스가 비어있기 때문에 s2.market 하면 오류가 날 것 같지만. kospi가 출력된다.
#인스턴스 내에 할당된 네임스페이스가 없으면 -> 원본 클래스로 가서 참조한다.

